h1 登録内容の確認

= form_with model: @task, local: true do |f|
    table.table.table-hover 
        tbody 
            tr 
                th=  "名称"
                td= @task.name
                = f.hidden_field :name
            tr 
                th= "詳しい説明"
                td= simple_format(@task.description)
                = f.hidden_field :description
        = f.submit "戻る", name: "back" , class: "btn btn-secondary mr-3"
        = f.submit "登録", class: "btn btn-primary"