h1 ユーザー一覧

=link_to "新規登録" , new_admin_user_path, class: "btn btn-primary"

.mb-3 
table.table-hover 
    thead.thead-default 
        tr 
            th= "名前"
            th= "メールアドレス"
            th= "管理者権限"
            th= "作成日時"
            th= "更新日時"
            th 
    tbody 
        - @users.each do |user|
            tr 
                td= link_to user.name, [:admin, user]
                td= user.email 
                td= user.admin? ? "あり" : "なし"
                td= user.created_at 
                td= user.updated_at 
                td 
                    = link_to "編集" , edit_admin_user_path(user), class: "btn btn-primary mr-3"
                    = link_to "削除" , [:admin , user], method: :delete, data: { confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？"}, class: "btn btn-danger"