h1 ユーザーの詳細

.nav.justify-content-end 
    = link_to "一覧" , admin_users_path , class: "nav-link"
table.table.table-hover 
    tbody 
        tr 
            th= "ID"
            td= @user.id
        tr
            th= "名前"
            td= @user.name
        tr 
            th= "メールアドレス"
            td= @user.email
        tr
            th= "管理者権限" 
            td= @user.admin? ? "あり" : "なし"
        tr
            th= "作成日時"
            td= @user.created_at 
        tr
            th= "更新日時"
            td= @user.updated_at 
        tr 
            th 
                    = link_to "編集" , edit_admin_user_path(@user), class: "btn btn-primary mr-3"
                    = link_to "削除" , [:admin , @user], method: :delete, data: { confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？"}, class: "btn btn-danger"